# by_local

./: .gitignore  pom.xml
src/main/java/com/beautifulyears/: BYConstants.java  DiscussConstants.java  Util.java
src/main/java/com/beautifulyears/config/: ApplicationConfig.java  ByWebAppInitializer.java  GetByWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/beautifulyears/constants/: ActivityLogConstants.java  BYConstants.java  CDNConstants.java  DiscussConstants.java  UserRolePermissions.java  UserTypes.java
src/main/java/com/beautifulyears/cronJob/: CommunitiesSiteMapGenerator.java  HousingSiteMapGenerator.java  ListingsSiteMapGenerator.java  ProductsSiteMapGenerator.java  SearchSiteMapGenerator.java  ServicesSiteMapGenerator.java  SiteMapGenerator.java
src/main/java/com/beautifulyears/domain/: ActivityLog.java  BasicProfileInfo.java  CommentUserLikes.java  Discuss.java  DiscussComment.java  DiscussLike.java  DiscussReply.java  DiscussUserLikes.java  DiscussUserLikesRequest.java  EmailInfo.java  HousingFacility.java  IndividualProfileInfo.java  Language.java  LinkInfo.java  Location.java  LoginRequest.java  LoginResponse.java  ServiceBranch.java  ServiceProviderInfo.java  ServiceTypes.java  Session.java  ShortUrl.java  SubTopic.java  Topic.java  User.java  UserActivityStats.java  UserAddress.java  UserDependents.java  UserProfile.java  UserRating.java  UserRolePermissions.java  UserShippingAddress.java  UserTypes.java
src/main/java/com/beautifulyears/exceptions/: BYErrorCodes.java  BYException.java  BYExceptionHandler.java  BYInternalError.java  DiscussNotFound.java  UserAuthorizationException.java
src/main/java/interceptors/: LoggerInterceptor.java  SessionInterceptor.java
src/main/resources/: log4j.properties  logback.xml  mailTemplate.properties
src/main/webapp/: index.html  index_lock.html  main.html  sitemap.xml  test.html
src/main/webapp/app/main/: app.js  appDirectives.js  appResources.js  appRoute.js  productResources.js
src/main/webapp/app/shared/: main.js
src/main/webapp/app/shared/util/: byUtil.js
src/main/webapp/assets/css/: aboutUs.css  app.css  blocks.css  bootstrap-multiselect.css  by-header.css  by-menu.css  by-modalLogin.css  by_discuss.css  by_editor.css  by_quad.css  by_regIndvLogin.css  by_section_headers.css  by_sprite.css  custom.css  discussDetail.css  discuss_list_grid.css  find.css  home.css  image-gallery.css  landing.css  login.css  main.css  product_housing.css  profile.css  psc.css  register.css  replyCard.css  services.css  share-modal.css  style.css  tinyMce_custom.css
src/main/webapp/assets/img/: Thumbs.db
src/main/webapp/assets/js/: psc.js
src/main/webapp/css/: angular-pickadate.css  app.js  tinyMce_custom.css
src/main/webapp/js/: aboutUsController.js  angular-pickadate.js  angular-pickadate.min.js  angular-resource.js  app.js  discussController.js  fileUploadScript.js  load_custom.js  loginController.js  signUp.js  truncate.js
src/main/webapp/js/util/: byEditor.js
src/main/webapp/lib/angular/: angular.js  ng-google-location.js  ngAutocomplete.js
src/main/webapp/misc/: sitemap.xml
src/main/webapp/ramesh/: ServiceController.js  index.html  ramesh-app.js
src/main/webapp/ramesh/partials/: appState.html  discuss.html  topics.html  user.html
src/main/webapp/views/aboutUs/: aboutUs.html  aboutUsContentPanel.html
src/main/webapp/views/discuss/: add.html  detail.html  discussContentPanel.html  discussLeftPanel.html  discussion.html  qa.html  search.html
src/main/webapp/views/home/: aboutUs.html  home.html  homeArticleCard.html  homeArticleEditorPanel.html  homeContentPanel.html  homeEditorPanel.html  homeFeedbackEditorPanel.html  homeLeftPanel.html  homePostsCard.html  homeQuestionCard.html  homeQuestionEditorPanel.html  homeTipsEditorPanel.html
src/main/webapp/views/signup/: login.html  signUpLeftPanel.html  signup.html  user_i_am.html
src/main/webapp/views/users/: contactUs.html  dependents.html  home.html  login.html
(+495 files in other folders)
